# test

app/: build.gradle
app/src/androidTest/java/com/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: MainActivity.java  TestUpnpService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
